server.port=8088
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:mysql://localhost:3306/memberRegister?createDatabaseIfNotExist=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


##Mango
spring.data.mongodb.uri=mongodb+srv://root:root@mydb.itof0mf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mydb
