# memberRegisterportal

MemberRegisterServices/: Dockerfile  pom.xml
MemberRegisterServices/src/main/java/com/memberServices/: MyApp.java
MemberRegisterServices/src/main/java/com/memberServices/controller/: MemberServiceController.java
MemberRegisterServices/src/main/java/com/memberServices/model/: UserInfo.java
MemberRegisterServices/src/main/java/com/memberServices/repository/: MemberRepository.java
MemberRegisterServices/src/main/java/com/memberServices/services/: MemberServices.java
MemberRegisterServices/src/main/resources/: application.properties
MemberServices/: Dockerfile  pom.xml
MemberServices/src/main/java/com/memberServices/: MyApp.java
MemberServices/src/main/java/com/memberServices/controller/: MemberServiceController.java
MemberServices/src/main/java/com/memberServices/exceptions/: MemberException.java
MemberServices/src/main/java/com/memberServices/exceptionsHandler/: MemberExceptionHandler.java
MemberServices/src/main/java/com/memberServices/model/: ClaimDetails.java  Dependants.java  MyErrorMessages.java  UserInfo.java
MemberServices/src/main/java/com/memberServices/repository/: ClaimRepository.java  DependantRepository.java  MemberRepository.java
MemberServices/src/main/java/com/memberServices/restClient/: RegistrationService.java
MemberServices/src/main/java/com/memberServices/restclient/: RegistrationServices.java
MemberServices/src/main/java/com/memberServices/services/: MemberServices.java
MemberServices/src/main/resources/: application.properties
MemberServices/src/test/java/com/memberServices/Test/: MemberServicesTest.java
MemberServices/src/test/java/com/memberServices/test/: MemberServicesTest.java
